{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"unordered_map": "cpp",
			"random": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"*.tcc": "cpp",
			"array": "cpp",
			"hash_map": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"numbers": "cpp",
			"limits": "cpp"
		}
	}
}